.about {
    padding: 150px 0px 40px;
    &__top {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 20px;

        &-title {
            font-size: 52px;
            font-weight: 700;
            color: black;
            line-height: 56px;
            width: 60%;
        }

        &-img {
            width: 100%;
            border-radius: 10px;
        }
    }

    &__take {
        padding: 70px 0px;
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-gap: 20px;
        align-items: start;

        &-title {
           font-size: 42px;
           font-weight: 500; 
           color: black;
           line-height: 48px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-title {
                font-size: 24px;
                font-weight: 400;
                color: black;
            }

            &-text {
                font-size: 18px;
                font-weight: 400;
                color: gray;
            }

            &-cards {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 20px;
            }

            &-card {
                border-left: 1px solid #aaa4;
                padding: 20px;
                height: 240px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 10px;

                &-title {
                    font-size: 40px;
                    font-weight: 600;
                    color: black;
                    line-height: 46px;
                }

                &-text {
                    font-size: 14px;
                    font-weight: 400;
                    color: gray;
                    line-height: 26px;
                }
            }
        }
    }
}