.callTo {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 40px;
        &-title {
            font-size: 52px;
            font-weight: 700;
            line-height: 58px;
            color: black;
            width: 80%;
        }

        &-text {
            font-size: 20px;
            font-weight: 400;
            color: gray;
            line-height: 26px;
            width: 80%;
        }
    }

    &__right {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

  &__card {
    position: relative;
    border: 1px solid #aaa6;
    border-radius: 10px;
    height: 250px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    gap: 10px;

    &-title {
        font-size: 20px;
        line-height: 26px;
        color: black;
        font-weight: 500;
    }

    &-text {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: flex-end;
    }
  }

  &__card:hover {
    background-color: #333331;
    transition: .5s;
  }

  &__card:hover .callTo__card-title{
    color: white;
    transition: .5s;
  }

  &__card:hover .callTo__card-text{
    color: white;
    transition: .5s;
  }
}