.addvantages {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding-top: 70px;

    &-title {
        font-size: 28px;
        font-weight: 500;
        color: #333331;
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: gray;
            width: 80%;
        }
    }

    &-info-item {
        display: flex;
        flex-direction: column;
        padding: 40px 0px;
        &-list {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            border-bottom: 1px solid #aaa5;
            padding: 20px 0px 20px;

            &:last-child{
                border-bottom: none;
            }

            span {
                font-size: 16px;
                font-weight: 400;
                color: #363636;
                line-height: 22px;
            }
        }
    }
}