.impact {
    &-top {
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        grid-gap: 20px;
        padding-top: 150px;

        &-title {
            font-size: 52px;
            color: #333331;
            font-weight: 600;
            line-height: 58px;
        }

        &-imgs {
            img {
                width: 100%;
                height: 330px;
                object-fit: cover;
                border-radius: 80px 0px 80px 0px;
            }
        }
    }

    &-nashi {
        display: grid;
        grid-template-columns: 1.2fr 2fr;
        grid-gap: 20px;
        padding: 50px 0px;


        &-title {
            font-size: 26px;
            font-weight: 600;
            color: #333331;
            line-height: 28px;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 50px;

            &-top {
                display: flex;
                flex-direction: column;
                gap: 20px;

                &-title {
                    font-size: 22px;
                    font-weight: 500;
                    color: black;
                    line-height: 32px;
                }

                &-desc {
                    font-size: 18px;
                    font-weight: 400;
                    color: gray;
                    line-height: 28px;
                }
            }
        }

        &-info-bottom-boxs {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-info-bottom-box {
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            align-items: flex-start;
            gap: 20px;
            border-bottom: 1px solid #aaa4;
            padding-bottom: 30px;

            &-title {
                font-size: 20px;
                font-weight: 600;
                color: black;
            }

            &-desc {
                font-size: 16px;
                font-weight: 400;
                color: gray;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &-group {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;

        &-title {
            font-size: 26px;
            font-weight: 500;
            line-height: 32px;
            width: 60%;
            color: black;
        }

        &-box {
            display: flex;
            align-items: flex-start;
            gap: 50px;

            img {
                border-radius: 80px 0px 80px 0px;
            }

            @media (max-width: 1560px) {
                img {
                border-radius: 80px 0px 80px 0px;
                width: 260px;
            }
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-text {
                font-size: 18px;
                font-weight: 400;
                color: gray;
                span {
                    color: black;
                }
            }
        }
    }
}