.catalog-loading {
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: flex-start;
        gap: 20px 20px;
    }

    &__img {
        width: 100%;
        height: 260px;
        border-radius: 6px;
    }

    &__item {
        border-radius: 5px;
    }

    &__title {
        height: 26px;
        margin-top: 10px;
    }

    &__title:last-child {
        width: 70%;
    }

    @media (max-width:650px) {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        &__img {
            height: 200px;
        }
    }

    @media (max-width:400px) {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }

        &__img {
            height: 200px;
        }
    }
}

.bg__animation {
    background: linear-gradient(90deg, #eee, #ddd, #eee);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}