.news {
    padding-top: 140px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &__card {
        &-img-image {
            width: 100%;
            height: 400px;
        }
    }

    @media (max-width: 950px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
        }
    }

    @media (max-width: 700px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }

    @media (max-width: 550px) {
        &__card {
            &-img-image {
                width: 100%;
                height: 250px;
            }
        }
    }

    @media (max-width: 400px) {
        &__card {
            &-img-image {
                width: 100%;
                height: 200px;
            }
        }
    }
}