.single {
    padding-top: 150px;
    &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    &-top-left-img {
        img {
            width: 100%;
            height: 500px;
            object-fit: contain;
        }
    }

    &-top-left-bottom-imgs {
       display: flex;
       align-items: center;
       justify-content: center;
       padding-top: 20px;
       gap: 20px;
       img {
        border-bottom: 1px solid #aaa9;
        padding: 10px;
        width: 100px;
        height: 100px;
        object-fit: contain;
       }
    }

    &-top-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        &-title {
            font-size: 42px;
            font-weight: 500;
            color: #333331;
        }

        &-text {
            font-size: 22px;
            font-weight: 300;
            line-height: 28px;
            color: gray;
        }
    }

    &-dropdown {
        padding-top: 80px;
        padding-bottom: 10px;
        
        &-item {
            border-bottom: 1px solid #aaa8;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;

            &-list {
                font-size: 18px;
                font-weight: 400;
                color: gray;
                padding-bottom: 20px;
                cursor: pointer;
            }

            &-list:hover {
                color: #333331;
            }
        }
    }
}