.packing {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    padding-top: 40px;

    &-cards {
        display: flex;
        flex-direction: column;
    }

    &-title {
        font-size: 26px;
        font-weight: 500;
        color: #333331;
    }

    &-table {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      border-bottom: 1px solid #aaa6;
      padding: 14px 0px;

      &-left {
        display: flex;
        align-items: center;
        gap: 20px;

        &-text {
            font-size: 18px;
            font-weight: 500;
            color: #333331;
        }

      }

      &-text {
        font-size: 18px;
      }
    }
}